<!DOCTYPE HTML>

<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="estilo/estilo.css"/>
    <meta charset="UTF-8" />
    <title>Usos de PHP</title>
    <meta name ="viewport" content ="width=device-width, initial scale=1.0" />
    <meta name="Autor" content="Diego Álvarez Fernández">
    <meta name="Descripción" content="Listado de los principales usos del lenguaje PHP">
    <meta name="Palabras clave" content="PHP, web, usos">
</head>

<body>
    <nav>
        <a href="index.html" accesskey="I" tabindex="1">Inicio</a>
        <a href="usosphp.html" accesskey="U" tabindex="2">Usos de PHP</a>
        <a href="comparacion.html" accesskey="U" tabindex="3">Comparación con JavaScript</a>
        <a href="formulario.html" accesskey="O" tabindex="4">Comparte tu opinión</a>
      </nav>
    <h1>PHP: Sus principales usos</h1>
    <p>Ya hemos visto brevemente lo que es PHP, pero, para entenderlo mejor, aquí va un listado de los principales usos de este lenguaje:</p>
    <dl>
        <dt>Aplicaciones en sitios web</dt>
        <dd>PHP es un lenguaje mucho más dinámico que otras opciones, por lo que es muy recomendable para sitios web con aplicaciones complejas, otorgando una gran velocidad de tiempo de respuesta.</dd>
        <dt>Plugins de WordPress</dt>
        <dd>WordPress basa toda la programación de sus aplicaciones en PHP, por lo que muchos sitios web desarrolados en WordPress cuentan con plugins que proporcionan a sus páginas un aspecto más completo y único.</dd>
        <dt>Ecommerces</dt>
        <dd>Los ecommerces o comercios electrónicos necesitan una comunicación frecuente con sus bases de datos. Es aquí donde PHP brilla, debido a su alta compatibilidad con la mayoría de estas.</dd>
    </dl>
    <video controls autoplay> 
    <source src="multimedia/php.mp4" type="video/mp4">
    </video>


</body>
</html>